{
  "name": "Docjava dark mode!",
  "description": "Turns the webpage into a dark mode version..\nProgram by Guacamoleboy",
  "version": "1.1",
  "browser_specific_settings": {
  "gecko": {
    "id": "cph-jl325@cphbusiness.dk"
  }
},
  "manifest_version": 3,
    "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
  "content_scripts": [
    {
      "matches": ["http://www.docjava.dk/*"],
      "css": ["scripts/guac.css"]
    },
    {
      "matches": ["https://www3.ntu.edu.sg/*"],
      "css": ["scripts/ntu.css"],
      "run_at": "document_end",
      "world": "MAIN"
    }
  ]
}