body {
	background-color: rgb(100, 100, 100) !important; 
	color: #000 !important;
	font-family: "Segoe UI", Segoe, Calibri, "Nimbus Sans L", "Ubuntu", Tahoma, Arial, Helvetica, Verdana, sans-serif;
	font-size: 16px !important;
	text-align: justify;
	line-height: 1.5;
}

#wrap-inner {

	background-color: rgb(176, 176, 176) !important; 

}

h1, h2, h3, h4, h5, h6 {

	color: rgb(247, 183, 62) !important; 

}

#header {

	color: rgb(247, 183, 62) !important;

}

.header-footer {

	color: rgb(247, 183, 62) !important;

}


#content-footer p {

	color: rgb(247, 183, 62) !important;

}

#menu a {

	color: rgb(247, 183, 62) !important;

}

#menu {

	border-bottom: 2px solid rgb(247, 183, 62) !important;
	border-top: 2px solid rgb(247, 183, 62) !important;

}

#content-footer {

	border-top: 4px solid rgb(247, 183, 62) !important;

}

.header-footer a {

	color: rgb(247, 183, 62) !important;
	
}

a#show-toc {

	color: rgb(247, 183, 62) !important;

}
